# Shared
NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# Backend
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/telegram_dino?schema=public"
TELEGRAM_BOT_TOKEN="5922639665:AAHfqLxECZuc3F_KclNk-bcY05nrvWa_AFE"   # можно временно оставить заглушкой, если не тестишь через Telegram
ADMIN_TELEGRAM_IDS=915318370
DEV_MOCK_TELEGRAM=true
DEV_MOCK_USER_ID=10001
DEV_MOCK_USERNAME=dev_user
DEV_MOCK_FIRST_NAME=Dev
DEV_MOCK_LAST_NAME=Player
DEV_MOCK_IS_PREMIUM=false
# Frontend (Vite)
VITE_DEV_MOCK_TELEGRAM=true
VITE_DEV_MOCK_FIRST_NAME=Dev
VITE_DEV_MOCK_LAST_NAME=Player
VITE_DEV_MOCK_USERNAME=dev_user
